GUILayerV3/MainWindow.xaml

<Window x:Class="GUILayerV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:GUILayerV3"
        xmlns:vm ="clr-namespace:GUILayerV3.ViewModels"
        xmlns:p ="clr-namespace:GUILayerV3.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="900">
        
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:HomePageViewModel}">
            <p:HomePageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
            <p:LoginPageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
            <p:SettingsPageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
            <p:StartPageView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Home Page" Command="{Binding Path=LoadHomePageCommand}" />
                <!--<Button Content="Login Page" Command="{Binding Path=LoadLoginPageCommand}"/>-->
                <Button Content="Settings Page" Command="{Binding Path=LoadSettingsPageCommand}"/>
                <Button Content="Start Page" Command="{Binding Path=LoadStartPageCommand}"/>
            </StackPanel>

            <ContentControl Content="{Binding Path=CurrentViewModel}"></ContentControl>
        </DockPanel>
    </Grid>

</Window>
