GUI/Views/AccountView.xaml

<UserControl x:Class="GUI.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:config="clr-namespace:GUI.Controller"
             xmlns:vmodel ="clr-namespace:GUI.ViewModels"
             xmlns:help ="clr-namespace:GUI.Helper"
             mc:Ignorable="d" 
             Height="550" Width="790">

    <UserControl.Resources>
        <help:ParamConverter x:Key="ParamConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vmodel:AccountViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="name" HorizontalAlignment="Left" Margin="281,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.275,0.538"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="22" Margin="329,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Label Content="surname" HorizontalAlignment="Left" Margin="267,361,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="22" Margin="329,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Label Content="licence no" HorizontalAlignment="Left" Margin="261,397,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="licNoTextBox" HorizontalAlignment="Left" Height="22" Margin="329,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Label Content="age" HorizontalAlignment="Left" Margin="295,431,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="22" Margin="329,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Button Content="Edit" HorizontalAlignment="Left" Margin="454,475,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand, Mode=OneWay}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParamConverter}">
                    <Binding ElementName="nameTextBox" Path="Text"/>
                    <Binding ElementName="surnameTextBox" Path="Text"/>
                    <Binding ElementName="licNoTextBox" Path="Text"/>
                    <Binding ElementName="ageTextBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="Edit user information" HorizontalAlignment="Left" Margin="261,292,0,0" VerticalAlignment="Top"/>

        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToHomeCommand, Mode=OneWay}"/>
        <Label Content="{Binding Alert}" HorizontalAlignment="Left" Margin="329,502,0,0" VerticalAlignment="Top"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="206" Margin="234,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="366"/>
        <Label Content="User information:" HorizontalAlignment="Left" Margin="261,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="267,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="267,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Licence no:" HorizontalAlignment="Left" Margin="267,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="267,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Identifier" HorizontalAlignment="Left" Margin="267,94,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=(config:CurrentUserConfig.Id)}" HorizontalAlignment="Left" Margin="352,94,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=(config:CurrentUserConfig.Name)}" HorizontalAlignment="Left" Margin="352,125,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=(config:CurrentUserConfig.Surname)}" HorizontalAlignment="Left" Margin="352,156,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=(config:CurrentUserConfig.LicNo)}" HorizontalAlignment="Left" Margin="352,187,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=(config:CurrentUserConfig.Age)}" HorizontalAlignment="Left" Margin="352,221,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
