GUI/Views/AccountView.xaml

<UserControl x:Class="GUI.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:config="clr-namespace:GUI.Controller"
             xmlns:vmodel ="clr-namespace:GUI.ViewModels"
             xmlns:help ="clr-namespace:GUI.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="790">

    <UserControl.Resources>
        <help:ParamConverter x:Key="ParamConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vmodel:AccountViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="name" HorizontalAlignment="Left" Margin="281,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.275,0.538"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="22" Margin="329,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Label Content="surname" HorizontalAlignment="Left" Margin="267,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="22" Margin="329,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Label Content="licence no" HorizontalAlignment="Left" Margin="261,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="licNoTextBox" HorizontalAlignment="Left" Height="22" Margin="329,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Label Content="age" HorizontalAlignment="Left" Margin="295,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="22" Margin="329,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Button Content="Edit" HorizontalAlignment="Left" Margin="454,345,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand, Mode=OneWay}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParamConverter}">
                    <Binding ElementName="nameTextBox" Path="Text"/>
                    <Binding ElementName="surnameTextBox" Path="Text"/>
                    <Binding ElementName="licNoTextBox" Path="Text"/>
                    <Binding ElementName="ageTextBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="Edit user information" HorizontalAlignment="Left" Margin="329,114,0,0" VerticalAlignment="Top"/>

        <Label Content="identifier" HorizontalAlignment="Left" Margin="266,162,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=(config:CurrentUserConfig.Id)}" HorizontalAlignment="Left" Margin="329,162,0,0" VerticalAlignment="Top"/>

        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToHomeCommand, Mode=OneWay}"/>
        <Label Content="{Binding Alert}" HorizontalAlignment="Left" Margin="329,372,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
