GUI/Views/CarListView.xaml

<UserControl x:Class="GUI.Views.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:vmodel ="clr-namespace:GUI.ViewModels"
             xmlns:config="clr-namespace:GUI.Controller"
             mc:Ignorable="d" 
             Height="550" Width="790">

    <UserControl.DataContext>
        <vmodel:CarListViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="76" Command="{Binding GoToHomeCommand, Mode=OneWay}"/>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ItemsControl  Margin="20,54,24,50" ItemsSource="{Binding Cars}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding  Brand}"/>
                            <TextBlock Text="{Binding  Model}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,0.135"/>
    </Grid>
</UserControl>
