GUI/Views/CarListView.xaml

<UserControl x:Class="GUI.Views.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:vmodel ="clr-namespace:GUI.ViewModels"
             xmlns:config="clr-namespace:GUI.Controller"
             mc:Ignorable="d" 
             Height="550" Width="790">

    <UserControl.DataContext>
        <vmodel:CarListViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="76" Command="{Binding GoToHomeCommand, Mode=OneWay}"/>
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="746" Margin="20,106,0,50"></Rectangle>

        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,0.135"/>

        <Label Content="Below are presented all cars available in our company." HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Mind that some of them can be occupied now. If you want to see cars ready to be rent, go to 'Rent car' Section" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>

        <Button Content="Rent Car" HorizontalAlignment="Left" Margin="691,78,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToRentCarCommand, Mode=OneWay}"/>
        <ListBox HorizontalAlignment="Left" Height="367" Margin="33,119,0,0" VerticalAlignment="Top" Width="720" ItemsSource="{Binding Cars}"/>
    </Grid>
</UserControl>
