GUI/Views/LoginView.xaml

<UserControl x:Class="GUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:vmodel ="clr-namespace:GUI.ViewModels"
             xmlns:help ="clr-namespace:GUI.Helper"
             mc:Ignorable="d" 
             Height="550" Width="790">

    <UserControl.DataContext>
        <vmodel:LoginViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <help:ParamConverter x:Key="ParamConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="364,375,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToMainCommand, Mode=OneWay}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParamConverter}">
                    <Binding ElementName="NameTextBox" Path="Text"/>
                    <Binding ElementName="SurnameTextBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Label Content="{Binding Alert}" HorizontalAlignment="Left" Margin="458,390,0,0" VerticalAlignment="Top" Width="275"/>

        <Label Content="name" HorizontalAlignment="Left" Margin="298,230,0,0" VerticalAlignment="Top"/>
        <Label Content="surname" HorizontalAlignment="Left" Margin="298,301,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="298,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="298,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>

        <Button Content="Sign up" HorizontalAlignment="Left" Margin="364,459,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToNewUserCommand, Mode=OneWay}"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="364,498,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToMainCommandAdmin, Mode=OneWay}"/>

        <Label Content="CarRental_" HorizontalAlignment="Left" Margin="311,98,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="application" HorizontalAlignment="Left" Margin="390,142,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Label Content="Jędrzej Szor" HorizontalAlignment="Left" Margin="651,487,0,0" VerticalAlignment="Top"/>
        <Label Content="Antoni Forzpańczyk" HorizontalAlignment="Left" Margin="651,461,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
