GUI/Views/MainView.xaml

<UserControl x:Class="GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:vmodel="clr-namespace:GUI.ViewModels"
             xmlns:config="clr-namespace:GUI.Controller"
             mc:Ignorable="d" 
             Height="550" Width="790">

    <UserControl.DataContext>
        <vmodel:MainViewModel/>
    </UserControl.DataContext>

    <Grid Background="white">

        <!--testing label-->
        <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Margin="556,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <!--go back-->
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToLoginCommand, Mode=OneWay}"/>

        <!--current user panel-->
        <Label Content="name:" HorizontalAlignment="Left" Margin="572,46,0,0" VerticalAlignment="Top"/>
        <Label Content="surname:" HorizontalAlignment="Left" Margin="572,62,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=(config:CurrentUserConfig.Name)}" HorizontalAlignment="Left" Margin="644,46,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=(config:CurrentUserConfig.Surname)}" HorizontalAlignment="Left" Margin="644,62,0,0" VerticalAlignment="Top"/>
        <Label Content="logged as:" HorizontalAlignment="Left" Margin="572,20,0,0" VerticalAlignment="Top"/>
        <Button Content="Account" HorizontalAlignment="Left" Margin="692,90,0,0" VerticalAlignment="Top" Width="74" Command="{Binding GoToAccountCommand, Mode=OneWay}"/>

        <!--main functionalities-->
        <Button Content="Rent car" HorizontalAlignment="Left" Margin="147,197,0,0" VerticalAlignment="Top" Width="160" Height="75" FontSize="16" BorderBrush="Black" Background="Gainsboro"/>
        <Button Content="Return car" HorizontalAlignment="Left" Margin="322,197,0,0" VerticalAlignment="Top" Width="160" Height="75" FontSize="16" BorderBrush="Black" Background="#FFDEDEDE"/>
        <Button Content="Report an accident" HorizontalAlignment="Left" Margin="496,197,0,0" VerticalAlignment="Top" Width="155" Height="75" FontSize="16" BorderBrush="Black"/>

        <!--current order-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="214" Margin="147,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="504"/>
        <Label Content="Your current order" HorizontalAlignment="Left" Margin="157,298,0,0" VerticalAlignment="Top"/>

        <!--left panel-->
        <Button Content="Contact us" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="List of cars" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoToCarListCommand, Mode=OneWay}"/>
        <Label Content="Serch for your best car:" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
        <Button Content="Admin panel" HorizontalAlignment="Left" Margin="692,120,0,0" VerticalAlignment="Top" Width="75"/>

        <!--logo-->
        <Label Content="CarRetnal_" HorizontalAlignment="Left" Margin="308,68,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="application" HorizontalAlignment="Left" Margin="387,112,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="If you have any question:" HorizontalAlignment="Left" Margin="21,110,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
