GUILayerV3/Views/HomePageView.xaml

<UserControl x:Class="GUILayerV3.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayerV3.Views"
             xmlns:p="clr-namespace:GUILayerV3.Pages"
             xmlns:vm="clr-namespace:GUILayerV3"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <p:HomePage x:Key="HomePage"/>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </UserControl.Resources>

    <Grid Background="AntiqueWhite">

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="118" Margin="542,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="561,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="561,89,0,0" VerticalAlignment="Top"/>

        <Label Content="Logged as:" HorizontalAlignment="Left" Margin="561,27,0,0" VerticalAlignment="Top" Width="89"/>

        <Button Content="Log out" Command="{Binding HomePage.GoToStart, Source={StaticResource MainWindowViewModel}}" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top" Width="120" Height="50"/>

        <Label Content="{Binding CurrentClient.Surname, NotifyOnSourceUpdated=True, Source={StaticResource MainWindowViewModel}}" HorizontalAlignment="Left" Margin="625,89,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentClient.Name, NotifyOnSourceUpdated=True, Source={StaticResource MainWindowViewModel}}" HorizontalAlignment="Left" Margin="625,58,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding HomePage.PageTitle, Source={StaticResource MainWindowViewModel}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
