GUILayerV3/Views/LoginPageView.xaml

<UserControl x:Class="GUILayerV3.Views.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayerV3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <p:LoginPage x:Key="LoginPage"/>
        <vm:MainWindowViewModel x:Key="MainWindow"/>
    </UserControl.Resources>-->

    <!--DataContext="{Binding Source={StaticResource MainWindow}}"-->

    <Grid Background="CadetBlue">

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="119" Margin="248,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2"/>
        <Label Content="CarRental" HorizontalAlignment="Left" Margin="341,87,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="service application" HorizontalAlignment="Left" Margin="341,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="108"/>

        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="248,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="248,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2"/>

        <Button Content="Log in"  Command="{Binding Path=LoginCommand}" HorizontalAlignment="Left" Margin="341,417,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="Button_Click" Grid.ColumnSpan="2"/>

        <Label Content="{Binding Path=Invitation}" HorizontalAlignment="Center" Margin="330,0,316,370" VerticalAlignment="Bottom" Height="26" Width="154" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
