GUILayerV3/Views/StartPageView.xaml

<UserControl x:Class="GUILayerV3.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILayerV3.Views"
             xmlns:vm="clr-namespace:GUILayerV3"
             xmlns:h="clr-namespace:GUILayerV3.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <h:ParameterConverter x:Key="ParameterConverter"/>

    </UserControl.Resources>
    
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="119" Margin="248,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2"/>
        <Label Content="CarRental" HorizontalAlignment="Left" Margin="341,87,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="service application" HorizontalAlignment="Left" Margin="341,118,0,0" VerticalAlignment="Top" Height="26" Width="108"/>

        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="40" Margin="236,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="40" Margin="236,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="2"/>
        <Label Content="{Binding StartPage.Invitation, Source={StaticResource MainWindowViewModel}}" HorizontalAlignment="Left" Margin="320,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="236,220,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="236,309,0,0" VerticalAlignment="Top" Width="57"/>

        <Button Command="{Binding Path=GoToHome}" Content="Sign in" HorizontalAlignment="Left" Margin="341,415,0,0" VerticalAlignment="Top" Width="120" Height="40">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParameterConverter}">
                    <Binding ElementName="NameTextBox" Path="Text"/>
                    <Binding ElementName="SurnameTextBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <Label Content="{Binding StartPage.Alert, Source={StaticResource MainWindowViewModel}}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding StartPage.PageTitle, Source={StaticResource MainWindowViewModel}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
