PresentationLayer/view/MainWindow.xaml

<Window x:Class="PresentationLayer.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.view"
        xmlns:vm="clr-namespace:PresentationLayer.viewModel"
        xmlns:h="clr-namespace:PresentationLayer.helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="596" Width="800">

    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
        <h:MyConverter x:Key="MyConverter"/>
        <h:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Border x:Name="Stage" Grid.Row="1"/>

        <!--MAIN PAGE-->
        <Grid x:Name="MainStage" DataContext="{Binding Source={StaticResource ViewModelMain}}" d:IsHidden="True">
            <GroupBox Header="Login info" HorizontalAlignment="Left" Height="143" Margin="526,22,0,0" VerticalAlignment="Top" Width="242"/>
            <Label Content="name:" HorizontalAlignment="Left" Margin="568,53,0,0" VerticalAlignment="Top" Width="49"/>
            <Label Content="surname:" HorizontalAlignment="Left" Margin="553,87,0,0" VerticalAlignment="Top"/>
            <Label Content="client ID:" HorizontalAlignment="Left" Margin="555,121,0,0" VerticalAlignment="Top"/>
            <Label x:Name="nameLabel" Content="{Binding CurrentUser.Name}" HorizontalAlignment="Left" Margin="622,53,0,0" VerticalAlignment="Top" Width="126"/>
            <Label x:Name="surnameLabel" Content="{Binding CurrentUser.Surname}" HorizontalAlignment="Left" Margin="622,87,0,0" VerticalAlignment="Top" Width="126"/>
            <Label x:Name="IDLabel" Content="{Binding CurrentUser.Id}" HorizontalAlignment="Left" Margin="622,121,0,0" VerticalAlignment="Top" Width="126"/>
        </Grid>

        <!--LOGIN PAGE-->
        <Grid x:Name="LoginStage" DataContext="{Binding Source={StaticResource ViewModelMain}}" Visibility="{Binding LoginVisibility, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Label Margin="189,170,509,359" Content="name:"/>

            <TextBox x:Name="NameTextBox" Margin="189,206,191,321"/>
            <TextBox x:Name="SurnameTextBox" Margin="189,298,191,227"/>

            <Button Margin="189,368,482,158" Content="sign in" Command="{Binding LogInCommand, Source={StaticResource ViewModelMain}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding Path="Text" ElementName="NameTextBox"/>
                        <Binding Path="Text" ElementName="SurnameTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Label Content="Label" HorizontalAlignment="Left" Height="3" Margin="-109,88,0,0" VerticalAlignment="Top" Width="5"/>
            <Label Margin="189,259,509,275" Content="surname:"/>
            <Label Margin="339,380,269,183" Content="&lt;alert&gt;"/>

            <Button Margin="189,486,482,39" Content="sign up" Command="{Binding LogInCommand, Source={StaticResource ViewModelMain}}">
                <!--<Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding Path="Text" ElementName="NameTextBox"/>
                        <Binding Path="Text" ElementName="SurnameTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>-->
            </Button>

            <Button Margin="44,486,627,39" Content="admin check"
            Command="{Binding LogInCommand, Source={StaticResource ViewModelMain}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding Path="Text" ElementName="NameTextBox"/>
                        <Binding Path="Text" ElementName="SurnameTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Label Content="CarRental_" HorizontalAlignment="Left" Margin="301,64,0,0" VerticalAlignment="Top" Height="55" Width="195" FontSize="36"/>
            <Label Content="service application" HorizontalAlignment="Left" Margin="369,119,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        </Grid>
    </Grid>
</Window>
